.login{
  width: 100%;
  height: 100%;
  background: url("../../assets/images/bg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 50px;
      height: 50px;
      margin: 0 10px 0 50px;
    }
    h1{
      font-size: 20px;
      color: #fff;
    }
  }
  .login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 200px auto 0;
    width: 500px;
    height:350px;
    background: #fff;
    h2{
      font-size: 30px;
      font-weight: bold;
      margin: 20px 0 30px;
    }
    .login-form-container{
      width: 80%;
      margin-top: 20px;
      .login-form-button{
        width: 100%;
      }
    }
  }
}