.left-nav{
  height: 100%;
  background: #001529;
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    background: #002140;
    img{
      height: 35px;
      width: 35px;
      margin: 0 20px 0 40px;
    }
    h2{
      color: #f7f7f7;
      font-size: 30px;
    }
}
}